# api-app

./: .gitignore  README.md  build.gradle
src/main/java/com/test/log/: WebAppInitializer.java
src/main/java/com/test/log/aspect/: AppAction.java  AppActionAspect.java
src/main/java/com/test/log/config/: AppConfig.java  WebConfig.java
src/main/java/com/test/log/controller/: LogController.java  SSEController.java
src/main/java/com/test/log/dto/: Pageable.java
src/main/java/com/test/log/model/: Log.java
src/main/java/com/test/log/repository/: LogRepository.java
src/main/java/com/test/log/service/: LogService.java
src/main/webapp/WEB-INF/classes/liquibase/: changelog.xml  initial_schema.sql
