plugins {
    id "org.gretty" version "2.3.1"
    id "java"
    id "war"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.springframework:spring-core:5.1.8.RELEASE"
    compile "org.springframework:spring-context:5.1.8.RELEASE"
    compile "org.springframework:spring-web:5.1.8.RELEASE"
    compile "org.springframework:spring-webmvc:5.1.8.RELEASE"

    compile 'org.aspectj:aspectjweaver:1.8.6'

    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.apache.commons:commons-dbcp2:2.6.0'
    compile 'org.postgresql:postgresql:9.3-1100-jdbc41'
    compile 'org.liquibase:liquibase-core:3.7.0'

    compile "com.fasterxml.jackson.core:jackson-core:2.9.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    compile("com.querydsl:querydsl-core:4.1.3")
    compile("com.querydsl:querydsl-jpa:4.1.3")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    annotationProcessor(
            "com.querydsl:querydsl-apt:4.1.3:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:1.16.8"
    )
}

gretty {
    debugPort = 5005
    debugSuspend = true
}
